<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Altura e Largura</title>
    <style>
        html {
            height: 100%;
        }
        body {
            font-size: 40px;
            background-color: coral;
            height: 100%;
        }

        div {
            background-color: seagreen;
        }

        span {
            background-color: dodgerblue;
        }

        span, 
        div {
            width:  50%;            
            height: 250px;
            height: 50%;            
            display: block;
        }

        /*
        body  = por padrão(sem código direto no brownser) ocupa a largura toda, mas não para altura
        body e html  = a sua altura padrão é a altura dos elementos
        */
    </style>
</head>

<body>
    <div>Título</div><span>Subtítulo</span>
</body>

</html>