<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
            
            RGB = Red Gree Blue  ( # ff 00 00 = vermelho ) ( # 00 ff 00 = verde )  ( # 00 00 ff = azul )
            RGB = Red Gree Blue Tranparencia = # ff 00 00 50 = 50 é transparencia

 
        */

        body{
            background-color: green;
            background-color: #abc;
            background-color: #ffff00;
            background-color: #ffff0040;
            background-color: rgb(55, 110, 220);
            background-color: rgba(55, 110, 220, .8);
            background-color: hsl(249, 64%, 47%);
            background-color: hsla(249, 64%, 47%, 0.8);
        }
    </style>
</head>

<body>

</body>

</html>
