<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
         * { margin: 0; }

        html {
            background-color: rgb(180, 184, 187);
        }
        .cabecalho {
            position: absolute;            
            width: 100%;
            height: 60px;
            top: 0px;
            background-color: rgba(0, 0, 0, 0.747);
        }
        .logo  {
            position: absolute;
            width: 270px;
            height: 50px;
            left: 5px;
            top: 5px;              
        }

        .img, .img2{
            display: block;
            width: 270px;
            height: 50px;
        }

        .menu-toggle {
            display: none;
        }

        .menu {            
            position: absolute;
            font-size: 15px;
            font-family: Oswald;
            left: 300px;            
            height: 60px;
            top: 0px;
        }

        li {
            width: 80px;
            height: 40px;
            padding-top: 16px;
            text-align:  center;            
            display: inline-block;
            left: 600px;
        }

        .autenticacao{
            position: absolute;
            width: 200px;
            height: 36px;
            padding: 12px;
            right: 60px;
            font-size: 15px;
            font-family: Oswald;
            display: block;
        } 
        .botao{
            position: absolute;
            left: 90px;            
            padding: 7px 25px 7px 25px;
            border-radius: 20px;
        }

        .destaque{            
            background: rgb(255, 46, 9);
        }        

        a {
            color: white;
            text-decoration-style: solid;    
            text-decoration: white;
            cursor: none;       
        }

        .login {
            position: absolute;            
            padding: 6px;
        }

        ul { padding:  0;}

        li { list-style-type: none; }

             
        
           

        /* ... */
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a class="img" href="#inicio">
                <img class="img2" src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login" class="login" >Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        // ...
    </script>
</body>

</html>