<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Herança</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body { 
            font-size: 40px;
            font-family: 'Pacifico', cursive;
            border: solid 3px red;
            padding: 50px;
        }
        /*
        padding: 50px; aplica nos quatros espaços
        padding-top: 50px; aplica somente em cima no top
        padding: 50px 100px; aplica so sentido horário 1)Vertical 2)Horizontal
        padding: 50px 25px 100px 200px; aplica so sentido horário 1)cima 2)lado direito 3)abaixo 4)lado esquerdo
        
        Este comportamento serve tambem para margin
        */
        div{
            border: inherit;
            padding: inherit;
        }
    </style>
</head>

<body>
    <h1 style="background-color: green;">Herança</h1>
    <div>Estou herdando</div>
</body>

</html>