<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Overflow</title>
    <style>
        div {
            font-size: 40px;
            height: 100px;
            width: 260px;
            border: solid 3px;
            overflow: hidden;
            overflow: scroll;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        /*
            overflow: hidden; = oculta tudo que ocorrer overflow
            overflow: scroll; = coloca tudo que ocorrer overflow dentro de um scroll
            overflow-x: hidden; = oculta na horizontal e exibe na vertical
            overflow-y: hidden; = oculta na vertical e exibe na horizontal
        */

    </style>
</head>
<body>
    <div>
        TudoFuncionaMuitoBemEmCSS!!!
        Texto muito grande para caber nessa div.
        Já pensou qual será o comportamento padrão?
    </div>
</body>
</html>