<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tamanho Box</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            font-size: 45px;
            margin: 0;
        }

        div {
            background-color: deepskyblue;
            width: 100%;
            height: 300px;
            padding: 100px;
            border: solid 10px;

        }

        /*
             *  = é uma seletor universal e será aplicado para todos os elementos
             box-sizing: border-box  =  é pata manter um tamanho padrão do elemento
        */

    </style>
</head>
<body>
    <div>
        O tamanho do Box é...
    </div>
</body>
</html>