<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora{
            position: relative;
            background-color: orange;
            height: 400px;
            width: 400px;
            padding:  50px;
        }
        .dentro{
            background-color: mediumorchid;
            height: 100px;
            width: 100%;
            position: static; /* ocupa o espaço apenas do contedo */
            position: relative; /* ocupa o espaço apenas do contedo */
            position: absolute; /* ocupa o espaço do contedo + padding */
            position: fixed; /* ocupa o espaço do viewport */
        }
        
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>